LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Alpagartas.pdsprj'.
CADCAM generated at 10:15:25 on viernes, 13 de diciembre de 2019.

File List
---------
Top Copper              : Alpagartas_RS274 - CADCAM Top Copper.GBR
Inner  1                : Alpagartas_RS274 - CADCAM Inner  1.GBR
Inner  2                : Alpagartas_RS274 - CADCAM Inner  2.GBR
Inner  3                : Alpagartas_RS274 - CADCAM Inner  3.GBR
Inner  4                : Alpagartas_RS274 - CADCAM Inner  4.GBR
Inner  5                : Alpagartas_RS274 - CADCAM Inner  5.GBR
Inner  6                : Alpagartas_RS274 - CADCAM Inner  6.GBR
Inner  7                : Alpagartas_RS274 - CADCAM Inner  7.GBR
Inner  8                : Alpagartas_RS274 - CADCAM Inner  8.GBR
Inner  9                : Alpagartas_RS274 - CADCAM Inner  9.GBR
Inner 10                : Alpagartas_RS274 - CADCAM Inner 10.GBR
Inner 11                : Alpagartas_RS274 - CADCAM Inner 11.GBR
Inner 12                : Alpagartas_RS274 - CADCAM Inner 12.GBR
Inner 13                : Alpagartas_RS274 - CADCAM Inner 13.GBR
Inner 14                : Alpagartas_RS274 - CADCAM Inner 14.GBR
Bottom Copper           : Alpagartas_RS274 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Alpagartas_RS274 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Alpagartas_RS274 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Alpagartas_RS274 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Alpagartas_RS274 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Alpagartas_RS274 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Alpagartas_RS274 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Alpagartas_RS274 - CADCAM Mechanical 1.GBR
Mechanical 2            : Alpagartas_RS274 - CADCAM Mechanical 2.GBR
Mechanical 3            : Alpagartas_RS274 - CADCAM Mechanical 3.GBR
Mechanical 4            : Alpagartas_RS274 - CADCAM Mechanical 4.GBR
Top Assembly            : Alpagartas_RS274 - CADCAM Top Assembly.GBR
Bottom Assembly         : Alpagartas_RS274 - CADCAM Bottom Assembly.GBR
Drill                   : Alpagartas_RS274 - CADCAM Drill.DRL
Netlist                 : Alpagartas_RS274 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.127mm                                                         DRAW 
D11	CIRCLE  D=0.1905mm                                                        DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=0.1016mm                                                        DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=0.1524mm                                                        DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	SQUARE  S=1.35mm                                                          FLASH
D19	CIRCLE  D=0.254mm                                                         FLASH
D70	CIRCLE  D=1.35mm                                                          FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	RECT    W=1.2mm               H=0.6mm                                     FLASH
D21	RECT    W=1.47mm              H=0.62mm                                    FLASH
D22	RECT    W=1mm                 H=1.75mm                                    FLASH
D23	RECT    W=0.95mm              H=0.9mm                                     FLASH
D24	RECT    W=0.62mm              H=0.65mm                                    FLASH
D25	RECT    W=0.99mm              H=0.78mm                                    FLASH
D26	RECT    W=0.78mm              H=0.99mm                                    FLASH
D27	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D28	RECT    W=0.65mm              H=0.62mm                                    FLASH
D29	RECT    W=0.75mm              H=0.6mm                                     FLASH
D72	RECT    W=1.45mm              H=1.05mm                                    FLASH
D73	CIRCLE  D=0.2032mm                                                        DRAW 
D30	CIRCLE  D=0.3048mm                                                        DRAW 
D31	RECT    W=0.8mm               H=0.3mm                                     FLASH
D32	RECT    W=0.3mm               H=0.8mm                                     FLASH
D33	RECT    W=2.65mm              H=2.75mm                                    FLASH
D34	RECT    W=0.3mm               H=0.5mm                                     FLASH
D35	RECT    W=0.5mm               H=0.3mm                                     FLASH
D36	SQUARE  S=5.4mm                                                           FLASH
D37	RECT    W=1.65mm              H=0.65mm                                    FLASH
D38	RECT    W=0.8mm               H=2mm                                       FLASH
D39	RECT    W=0.62mm              H=1.47mm                                    FLASH
D40	RECT    W=0.8mm               H=0.9mm                                     FLASH
D41	CIRCLE  D=0.2mm                                                           DRAW 
D42	CIRCLE  D=0.25mm                                                          DRAW 
D43	CIRCLE  D=0.1mm                                                           DRAW 
D44	CIRCLE  D=1.016mm                                                         FLASH
D45	PPAD    W=1.35mm              H=1.35mm              I=0                   FLASH
D46	CIRCLE  D=2.286mm                                                         FLASH
D47	PPAD    W=1.2mm               H=0.6mm               I=1                   FLASH
D48	PPAD    W=1.47mm              H=0.62mm              I=2                   FLASH
D49	PPAD    W=1mm                 H=1.75mm              I=3                   FLASH
D50	PPAD    W=0.95mm              H=0.9mm               I=4                   FLASH
D51	PPAD    W=0.62mm              H=0.65mm              I=5                   FLASH
D52	PPAD    W=0.99mm              H=0.78mm              I=6                   FLASH
D53	PPAD    W=0.78mm              H=0.99mm              I=7                   FLASH
D54	PPAD    W=0.9398mm            H=0.9906mm            I=8                   FLASH
D55	PPAD    W=0.65mm              H=0.62mm              I=9                   FLASH
D56	PPAD    W=0.75mm              H=0.6mm               I=10                  FLASH
D57	PPAD    W=1.45mm              H=1.05mm              I=11                  FLASH
D58	PPAD    W=0.8mm               H=0.3mm               I=12                  FLASH
D59	PPAD    W=0.3mm               H=0.8mm               I=13                  FLASH
D60	PPAD    W=2.65mm              H=2.75mm              I=14                  FLASH
D61	PPAD    W=0.3mm               H=0.5mm               I=15                  FLASH
D62	PPAD    W=0.5mm               H=0.3mm               I=16                  FLASH
D63	PPAD    W=5.4mm               H=5.4mm               I=17                  FLASH
D64	PPAD    W=1.65mm              H=0.65mm              I=18                  FLASH
D65	PPAD    W=0.8mm               H=2mm                 I=19                  FLASH
D66	PPAD    W=0.62mm              H=1.47mm              I=20                  FLASH
D67	PPAD    W=0.78mm              H=0.99mm              I=21                  FLASH
D68	PPAD    W=0.8mm               H=0.9mm               I=22                  FLASH
D69	CIRCLE  D=0.05mm                                                          DRAW 
D74	CIRCLE  D=0.54mm                                                          DRAW 
D75	CIRCLE  D=0.215mm                                                         DRAW 
D76	CIRCLE  D=0.06858mm                                                       DRAW 
D77	CIRCLE  D=0.09144mm                                                       DRAW 
D78	CIRCLE  D=0.48mm                                                          DRAW 
D79	CIRCLE  D=0.145mm                                                         DRAW 
D80	CIRCLE  D=0.558mm                                                         DRAW 
D81	CIRCLE  D=0.099mm                                                         DRAW 
D82	CIRCLE  D=0.7mm                                                           DRAW 
D83	CIRCLE  D=0.14099mm                                                       DRAW 
D84	CIRCLE  D=0.38mm                                                          DRAW 
D85	CIRCLE  D=0.093mm                                                         DRAW 
D86	CIRCLE  D=0.26mm                                                          DRAW 
D87	CIRCLE  D=0.05819mm                                                       DRAW 
D88	CIRCLE  D=0.396mm                                                         DRAW 
D89	CIRCLE  D=0.081mm                                                         DRAW 
D90	CIRCLE  D=0.39624mm                                                       DRAW 
D91	CIRCLE  D=0.04725mm                                                       DRAW 
D92	CIRCLE  D=0.3mm                                                           DRAW 
D93	CIRCLE  D=0.069mm                                                         DRAW 
D94	CIRCLE  D=0.58mm                                                          DRAW 
D95	CIRCLE  D=0.11633mm                                                       DRAW 
D96	CIRCLE  D=0.27mm                                                          DRAW 
D97	CIRCLE  D=0.175mm                                                         DRAW 
D98	CIRCLE  D=0.29832mm                                                       DRAW 
D99	CIRCLE  D=0.585mm                                                         DRAW 
D100	CIRCLE  D=0.31366mm                                                       DRAW 
D101	CIRCLE  D=0.72mm                                                          DRAW 
D102	CIRCLE  D=0.23666mm                                                       DRAW 
D103	CIRCLE  D=0.36mm                                                          DRAW 
D104	CIRCLE  D=0.18333mm                                                       DRAW 
D105	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.9mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
