LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Alpagartas.pdsprj'.
CADCAM generated at 12:32:03 on mi�rcoles, 11 de diciembre de 2019.

File List
---------
Top Copper              : Alpagartas - CADCAM Top Copper.GBR
Inner  1                : Alpagartas - CADCAM Inner  1.GBR
Inner  2                : Alpagartas - CADCAM Inner  2.GBR
Inner  3                : Alpagartas - CADCAM Inner  3.GBR
Inner  4                : Alpagartas - CADCAM Inner  4.GBR
Inner  5                : Alpagartas - CADCAM Inner  5.GBR
Inner  6                : Alpagartas - CADCAM Inner  6.GBR
Inner  7                : Alpagartas - CADCAM Inner  7.GBR
Inner  8                : Alpagartas - CADCAM Inner  8.GBR
Inner  9                : Alpagartas - CADCAM Inner  9.GBR
Inner 10                : Alpagartas - CADCAM Inner 10.GBR
Inner 11                : Alpagartas - CADCAM Inner 11.GBR
Inner 12                : Alpagartas - CADCAM Inner 12.GBR
Inner 13                : Alpagartas - CADCAM Inner 13.GBR
Inner 14                : Alpagartas - CADCAM Inner 14.GBR
Bottom Copper           : Alpagartas - CADCAM Bottom Copper.GBR
Top Silk Screen         : Alpagartas - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Alpagartas - CADCAM Bottom Silk Screen.GBR
Drill, Plated, 1-16     : Alpagartas - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Alpagartas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.127mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.1905mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.1016mm                                                        DRAW  Conductor
D15	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.1524mm                                                        DRAW  Conductor
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	SQUARE  S=1.35mm                                                          FLASH WasherPad
D19	CIRCLE  D=1.35mm                                                          FLASH ComponentPad
D70	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=1.2mm               H=0.6mm                                     FLASH SMDPad,CuDef
D20	RECT    W=1.47mm              H=0.62mm                                    FLASH SMDPad,CuDef
D21	RECT    W=1mm                 H=1.75mm                                    FLASH SMDPad,CuDef
D22	RECT    W=0.95mm              H=0.9mm                                     FLASH SMDPad,CuDef
D23	RECT    W=0.62mm              H=0.65mm                                    FLASH SMDPad,CuDef
D24	RECT    W=0.99mm              H=0.78mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.78mm              H=0.99mm                                    FLASH SMDPad,CuDef
D26	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D27	RECT    W=0.65mm              H=0.62mm                                    FLASH SMDPad,CuDef
D28	RECT    W=0.75mm              H=0.6mm                                     FLASH SMDPad,CuDef
D29	RECT    W=1.45mm              H=1.05mm                                    FLASH SMDPad,CuDef
D72	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D73	CIRCLE  D=1.35mm                                                          FLASH WasherPad
D30	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D31	RECT    W=0.8mm               H=0.3mm                                     FLASH SMDPad,CuDef
D32	RECT    W=0.3mm               H=0.8mm                                     FLASH SMDPad,CuDef
D33	RECT    W=2.65mm              H=2.75mm                                    FLASH SMDPad,CuDef
D34	RECT    W=0.3mm               H=0.5mm                                     FLASH SMDPad,CuDef
D35	RECT    W=0.5mm               H=0.3mm                                     FLASH SMDPad,CuDef
D36	SQUARE  S=5.4mm                                                           FLASH SMDPad,CuDef
D37	RECT    W=1.65mm              H=0.65mm                                    FLASH SMDPad,CuDef
D38	RECT    W=0.8mm               H=2mm                                       FLASH SMDPad,CuDef
D39	RECT    W=0.62mm              H=1.47mm                                    FLASH SMDPad,CuDef
D40	RECT    W=0.8mm               H=0.9mm                                     FLASH SMDPad,CuDef
D41	CIRCLE  D=0.2mm                                                           DRAW  Material
D42	CIRCLE  D=0.2032mm                                                        DRAW  Material
D43	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.1mm                                                           DRAW  Material
D46	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D47	CIRCLE  D=0.9mm                                                           FLASH ComponentDrill
D48	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
